<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div>
          <img
            class="instagram-icon"
            src="../assets/icons/instagram.png"
            alt="instagram-icon"
          />
        </div>
        <div class="right-header-container">
          <div>
            <img
              class="header-like-icon"
              src="../assets/icons/header-like.png"
              alt="header-like-icon"
            />
          </div>
          <div>
            <img
              class="airplane-icon"
              src="../assets/icons/airplane.png"
              alt="airplane-icon"
            />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
